@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=DynaPuff:wght@400;500&family=Noto+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto&display=swap');



:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

/* start style */
body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

::after , ::before {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 29px;
    z-index: 0;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 272px;
}

.padd-14 {
    padding-left: 14px;
    padding-right: 14px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: "";
    height: 4px;
    width: 49px;
    background-color: rgb(219, 68, 68);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: "";
    height: 4px;
    width: 24px;
    background-color: rgb(219, 68, 68);
    position: absolute;
    top: 100%;
    left: 0;
    margin: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -14px;
    margin-right: -14px;
    position: relative;  
}

.btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 34px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: rgb(221, 94, 94);
    transition: all 0.4s ease;
    border: none;
}

.btn:hover {
     transform: scale(1.04);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.16);
}

/* aside */

ul {
    list-style: none;
}
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  padding: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-black-50);

}

.aside .logo {
position: absolute;
top: 49px;
font-size: 29px;
text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 14px 20px;
    font-size: 29px;
    letter-spacing: 6px;
    position: relative;
}

.aside .logo a span {
    font-family: "clicker scriipter" , cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 4px solid red;
    border-left: 4px solid red;
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 4px solid red;
    border-right: 4px solid red;
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 299px;
    top: 20px;
    border-radius: 4px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;

}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: -6px;
    left: 0;

}

.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: 6px;
    left: 0;

}

.aside .nav {
    margin-top: 49px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid rgb(184, 184, 197) ;
    color: var(--text-black-900);
    padding: 6px 14px;

}

.aside .nav li a.active {
    color: rgb(236, 59, 59);
}

.aside .nav li a i {
    margin-right: 14px;
    
}


/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}

.home .home-info {
    flex: 0 0 60%;
    max-width:60%;
}

h3.hello {
    font-size: 28px;
    margin: 14px 0;
}

h3.hello span {
    font-family: "clicker script" , cursive;
    font-size: 29px;
    font-weight: 700;
    color: rgb(233, 96, 96);
}

h3.my-profession {
    font-size: 29px;
    margin: 14px 0;
}

.typing {
    color: rgb(235, 102, 102);
}

.home-info p {
    margin-bottom: 60px;
    font-size: 20px;
    color: var(--text-black-700);

}

.home .home-img {
    flex: 0 0 40%;
    max-width:40%;
    text-align: center;
    position: relative;

}

.home-img::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    bottom: -4px;
    right: -10px;
    border-right: 4px solid rgb(219, 68, 68);
    border-bottom: 4px solid rgb(219, 68, 68);
}

.home-img::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: -9px;
    left: 0;
    border-top: 4px solid rgb(219, 68, 68);
    border-left: 4px solid rgb(219, 68, 68);
}

.home .home-img img {
    height: 400px;
}

/* About */

.about .about-content {
    flex:0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: rgb(219, 68, 68);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 49%;
    max-width: 49%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 29px;
    text-transform: capitalize;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 14px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 24px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: rgb(241, 56, 56);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education ,
.about .about-content .experience {
    flex: 0 0 49%;
    max-width: 49%;
    margin-top: 29px;
    
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 29px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
   background-color: var(--bg-black-100);
   padding: 29px 14px;
   border: 1px solid var(--bg-black-50);
   border-radius: 10px;
   width: 100%;
   position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 49px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
   content: "";
   width: 1px;
   position: absolute;
   height: 100%;
   left: 7px;
   top: 0;
   background-color: #e72d2d;
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 14px;
    width: 14px;
    border-radius: 49%;
    background-color: #e72d2d;
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 6px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 14px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 24px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.move {
    margin-right: -4px;
}

/* services */

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 29px;
    flex:0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 29px 14px;
    text-align: center;
    transition: all 0.4s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.16);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 49%;
    display: block;
    margin: 0 auto 29px;
    text-align: center;
    transition: all 0.4s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: #e72d2d;
    transition: all 0.4s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: #e72d2d;
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 26px;
    color: white;
}


.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 14px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 24px;
}


/* portfolio */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);

}

.portfolio .portfolio-item {
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* contact */

.contact-title {
    color: #e72d2d;
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color:var(--text-black-900);
    text-align: center;
    font-size: 17px;
    margin-bottom: 60px;
    
}

.contact .contact-info-item {
    flex:0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom:60px ;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 26px;
    color: #e72d2d;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 14px 0 4px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 24px;
    color:var(--text-black-700);
    font-weight: 400;
}


.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}


.contact .contact-form .col-6 {
    flex: 0 0 49%;
    max-width: 49%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 29px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 46px;
    border-radius: 24px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 24px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.4s ease;
}

.contact .contact-form .form-item .form-control:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.16);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;

}

.contact .contact-form .btn {
    height: 49px;
    padding: 0 49px;
    cursor: pointer;
}


@media(max-width:1199px) {
  .aside {
    left: -270px;
  }

  .main-content {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media(max-width:991px) {


    .contact .contact-info-item,
    .portfolio .portfolio-item {
        flex: 0 0 49%;
        max-width: 49%;
    }
     
    .service .service-item {
        flex: 0 0 49%;
        max-width: 49%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-img {
        display: none; 
    }
}

@media(max-width:767px) {

 .contact .contact-form .col-6,
.contact .contact-info-item,
.portfolio .portfolio-item,    
.service .service-item,
.about .about-content .experience,   
.about .about-content .education,   
.about .about-content .skills ,    
.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
}
}
